# GremlinComms

./: ThomTwo.sln
Project1/Project1/: Program.cs  Project1.csproj  appsettings.json
Project1/Project1/Controllers/: PersonsController.cs  PetsController.cs
Project1/Project1/Elements/: Cat.cs  Dog.cs  Edge.cs  Mammal.cs  Owns.cs  Person.cs  Pet.cs  Vertex.cs
Project1/Project1/Properties/: launchSettings.json
ThomTwo.Application/: Class1.cs  ThomTwo.Application.csproj
ThomTwo.Application/Query/: GetOfficerByIdQuery.cs
ThomTwo.Domain/: Class1.cs  ThomTwo.Domain.csproj
ThomTwo.Domain/Entities/: Officer.cs
ThomTwo.Domain/Repository/: IOfficerRpository.cs
ThomTwo.Infrasctructure/: Class1.cs  ThomTwo.Infrasctructure.csproj
ThomTwo.Infrasctructure/Persistence/Configurations/: AddGremlinPersistenceExtensions.cs
ThomTwo.Infrasctructure/Persistence/Repositories/: CreateOfficerCommand.cs  GremlinQuery.cs  GremlinQueryExecutor.cs  IGremlinQueryExecutor.cs  OfficerRepository.cs
ThomTwo.Server/: Program.cs  ThomTwo.Server.csproj  WeatherForecast.cs
ThomTwo.Server/Controllers/: OfficerController.cs  WeatherForecastController.cs
ThomTwo.Server/Properties/: launchSettings.json
ThomTwo.Shared/: Class1.cs  ThomTwo.Shared.csproj
thomtwo.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
